src/main/xsd/analyticsHar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mashape.com/galileo"
	xmlns:tns="http://www.mashape.com/galileo" elementFormDefault="qualified">

	<element name="ALF" type="tns:ALF"></element>

	<complexType name="ALF">
		<sequence>
			<element name="version" type="string"></element>
			<element name="serviceToken" type="string"></element>
			<element name="environment" type="string"></element>
			<element name="har" type="tns:Har"></element>
		</sequence>
	</complexType>

	<complexType name="Har">
		<sequence>
			<element name="log" type="tns:Log"></element>
		</sequence>
	</complexType>

	<complexType name="Log">
		<sequence>
			<element name="creator" type="tns:Creator"></element>
			<element name="entries" type="tns:Entry" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="Timings">
		<sequence>
			<element name="send" type="long"></element>
			<element name="wait" type="long"></element>
			<element name="receive" type="long"></element>
			<element name="blocked" type="long"></element>
			<element name="connect" type="long"></element>
		</sequence>
	</complexType>

	<complexType name="Content">
		<sequence>
			<element name="mimeType" type="string"></element>
			<element name="encoding" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="text" type="string" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="NameValuePair">
		<sequence>
			<element name="name" type="string"></element>
			<element name="value" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Creator">
		<sequence>
			<element name="name" type="string"></element>
			<element name="version" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Request">
		<sequence>
			<element name="method" type="string"></element>
			<element name="url" type="string"></element>
			<element name="httpVersion" type="string"></element>
			<element name="queryString" type="tns:NameValuePair"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="headers" type="tns:NameValuePair"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="headersSize" type="int"></element>
			<element name="bodySize" type="int"></element>
			<element name="bodyCaptured" type="boolean"></element>
			<element name="postData" type="tns:PostData"></element>
		</sequence>
	</complexType>

	<complexType name="Response">
		<sequence>
			<element name="status" type="int"></element>
			<element name="statusText" type="string"></element>
			<element name="httpVersion" type="string"></element>
			<element name="headers" type="tns:NameValuePair"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="headersSize" type="int"></element>
			<element name="bodySize" type="int"></element>
			<element name="content" type="tns:Content" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="bodyCaptured" type="boolean"></element>
		</sequence>
	</complexType>

	<complexType name="Entry">
		<sequence>
			<element name="serverIPAddress" type="string"></element>
			<element name="startedDateTime" type="string"></element>
			<element name="time" type="long"></element>
			<element name="request" type="tns:Request"></element>
			<element name="response" type="tns:Response"></element>
			<element name="timings" type="tns:Timings"></element>
			<element name="clientIPAddress" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="CacheEntry">
		<sequence>
			<element name="expires" type="string"></element>
			<element name="lastAccess" type="string"></element>
			<element name="eTag" type="string"></element>
			<element name="hitCount" type="int"></element>
			<element name="comment" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Cookie">
		<sequence>
			<element name="name" type="string"></element>
			<element name="value" type="string"></element>
			<element name="path" type="string"></element>
			<element name="httpOnly" type="string"></element>
			<element name="expires" type="string"></element>
			<element name="comment" type="string"></element>
			<element name="secure" type="string"></element>
			<element name="domain" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Cache">
		<sequence>
			<element name="beforeRequest" type="tns:CacheEntry"></element>
			<element name="afterRequest" type="tns:CacheEntry"></element>
			<element name="comment" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="PostData">
		<sequence>
			<element name="mimeType" type="string"></element>
			<element name="text" type="string"></element>
			<element name="encoding" type="string"></element>
		</sequence>
	</complexType>
</schema>